all x.(all y.(taller(x, y) -> -taller(y, x)))
all x.(all y.(all z.(taller(x, y) & taller(y, z) -> taller(x, z))))
all x.(all y.(shorter(x, y) -> -shorter(y, x)))
all x.(all y.(all z.(shorter(x, y) & shorter(y, z) -> shorter(x, z))))
tallest(x) <-> -exists y.((x != y) & shorter(x, y))
shortest(x) <-> -exists y.((x != y) & taller(x, y))
all x.(all y.(taller(x, y) -> -shorter(x, y)))
all x.(all y.(taller(x, y) -> shorter(y, x)))
all x.(all y.(shorter(x, y) -> -taller(x, y)))
all x.(all y.(shorter(x, y) -> taller(y, x)))
all x.(all y.(-tall(x, y) -> shorter(x, y)))
all x.(all y.(-short(x, y) -> taller(x, y)))